['worked_at_home',
 'white_pop',
 'white_male_45_54',
 'white_including_hispanic',
 'walked_to_work',
 'vacant_housing_units_for_sale',
 'vacant_housing_units_for_rent',
 'vacant_housing_units',
 'two_parents_not_in_labor_force_families_with_young_children',
 'two_parents_mother_in_labor_force_families_with_young_children',
 'two_parents_father_in_labor_force_families_with_young_children',
 'two_or_more_races_pop',
 'speak_spanish_at_home_low_english',
 'speak_spanish_at_home',
 'speak_only_english_at_home',
 'sales_office_employed',
 'renter_occupied_housing_units_paying_cash_median_gross_rent',
 'rent_under_10_percent',
 'rent_burden_not_computed',
 'rent_40_to_50_percent',
 'rent_20_to_25_percent',
 'rent_15_to_20_percent',
 'rent_10_to_15_percent',
 'pop_widowed',
 'pop_separated',
 'pop_now_married',
 'pop_divorced',
 'percent_income_spent_on_rent',
 'owner_occupied_housing_units_upper_value_quartile',
 'owner_occupied_housing_units_median_value',
 'owner_occupied_housing_units_lower_value_quartile',
 'other_race_pop',
 'occupation_services',
 'occupation_production_transportation_material',
 'not_hispanic_pop',
 'no_cars',
 'no_car',
 'mobile_homes',
 'million_dollar_housing_units',
 'median_year_structure_built',
 'median_age',
 'male_under_5',
 'male_male_households',
 'male_85_and_over',
 'male_80_to_84',
 'male_75_to_79',
 'male_67_to_69',
 'male_65_to_66',
 'male_62_64',
 'male_60_61',
 'male_55_to_59',
 'male_45_64_less_than_9_grade',
 'male_45_64_high_school',
 'male_45_64_graduate_degree',
 'male_45_64_grade_9_12',
 'male_45_64_bachelors_degree',
 'male_45_64_associates_degree',
 'male_40_to_44',
 'male_35_to_39',
 'male_30_to_34',
 'male_20',
 'male_18_to_19',
 'less_than_high_school_graduate',
 'income_per_capita',
 'income_less_10000',
 'income_75000_99999',
 'income_60000_74999',
 'income_50000_59999',
 'income_40000_44999',
 'income_35000_39999',
 'income_30000_34999',
 'income_25000_29999',
 'income_15000_19999',
 'income_125000_149999',
 'income_100000_124999',
 'in_undergrad_college',
 'in_grades_1_to_4',
 'housing_built_2005_or_later',
 'housing_built_2000_to_2004',
 'housing_built_1939_or_earlier',
 'households_retirement_income',
 'households_public_asst_or_food_stamps',
 'hispanic_male_55_64',
 'hispanic_male_45_54',
 'high_school_diploma',
 'gini_index',
 'four_more_cars',
 'female_under_5',
 'female_female_households',
 'female_85_and_over',
 'female_80_to_84',
 'female_75_to_79',
 'female_70_to_74',
 'female_67_to_69',
 'female_65_to_66',
 'female_55_to_59',
 'female_50_to_54',
 'female_40_to_44',
 'female_35_to_39',
 'female_30_to_34',
 'female_25_to_29',
 'female_22_to_24',
 'female_21',
 'female_15_to_17',
 'father_one_parent_families_with_young_children',
 'employed_wholesale_trade',
 'employed_science_management_admin_waste',
 'employed_retail_trade',
 'employed_public_administration',
 'employed_other_services_not_public_admin',
 'employed_information',
 'employed_education_health_social',
 'employed_construction',
 'employed_arts_entertainment_recreation_accommodation_food',
 'employed_agriculture_forestry_fishing_hunting_mining',
 'dwellings_5_to_9_units',
 'dwellings_50_or_more_units',
 'dwellings_2_units',
 'dwellings_20_to_49_units',
 'dwellings_1_units_detached',
 'dwellings_1_units_attached',
 'dwellings_10_to_19_units',
 'different_house_year_ago_same_city',
 'different_house_year_ago_different_city',
 'commuters_by_subway_or_elevated',
 'commuters_by_bus',
 'commute_less_10_mins',
 'commute_60_89_mins',
 'commute_5_9_mins',
 'commute_45_59_mins',
 'commute_40_44_mins',
 'commute_35_44_mins',
 'commute_35_39_mins',
 'commute_20_24_mins',
 'commute_10_14_mins',
 'children_in_single_female_hh',
 'black_pop',
 'black_male_55_64',
 'black_male_45_54',
 'black_including_hispanic',
 'bachelors_degree_or_higher_25_64',
 'bachelors_degree',
 'asian_pop',
 'asian_male_55_64',
 'asian_including_hispanic',
 'armed_forces',
 'amerindian_pop',
 'amerindian_including_hispanic',
 'aggregate_travel_time_to_work',
 'SizeRank']